<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer始终处在底部</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    html,body { height: 100%;}
    header { 
        height: 60px; 
        margin-bottom: -60px; 
        background: #1381cc; 
        color: #FFF; 
        position: relative;
    }
    section { 
        background: #fff; 
        min-height: 100%; 
        padding: 60px 0 60px;}
    footer { 
        height:60px; 
        margin-top: -60px; 
        background: #0c4367; 
        color: #FFF;
    }
    
</style>
<body>
    <header></header>
    <section class="content">
        <div style="height:100px;"></div>
    </section>
    <footer class="footer"></footer>
    

</body>
</html>